

/*  Root variables  */
:root {
    --paleBlue: #45aca3;
    --middleBlue: #78cad2;
    --mainBlue: #62a8ac;
    --darkBlue: #246170;
    --steelBlue: #50858b;
    --paleTransBlue: #a0ddd880;
    --darkTransBlue: #2461703f;
    
    --dosisFont: 'Dosis', sans-serif;
    --heeboFont: 'Heebo', sans-serif;
    --karlaFont: 'Karla', sans-serif
}

/*  General CSS  */
body {
    overflow-x: hidden;
    font-family: var(--dosisFont)
}

.section-title {
    font-size: 1.8rem
}

.section-subtitle {
    font-size: 1.4rem
}

.light-button {
    outline: none;
    color: #eee;
    border: 1px solid #eee;
    border-radius: 1px
}

.light-button:hover {
    background: var(--middleBlue);
    border: 1px solid var(--middleBlue)
}

#about-navbar,
#contact-navbar,
#service-navbar {
    background: #222
}

/*
    INDEX PAGE STYLE
*/
/* NAVBAR STYLE */
.navbar-brand {
    color: #fff !important;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    display: inline-block
}

.navbar-dark .navbar-nav .nav-link:hover::before {
    transform: translateX(100%);
    transition: .2s ease-in-out
}

.navbar-dark .navbar-nav .nav-link:hover::after {
    transform: translateX(100%);
    transition: .2s ease-in-out
}

.navbar-dark .navbar-nav .nav-link::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: .2s ease-in-out
}

.navbar-dark .navbar-nav .nav-link::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--mainBlue);
    position: absolute;
    left: -100%;
    bottom: 0;
    transition: .2s ease-in-out
}

/* SLIDESHOW STYLE */
::-webkit-scrollbar { display: none }

#slideshow {
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
    width: 100vw;
    min-width: 100vw !important
}

.slider-center {
    position: absolute;
    height:15%;
    width: 50%;
    left: 50%;
    top: 45%;
    background-color: transparent;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.slide-title {
    font-size: 2.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: rgba(238, 238, 238, 0.6);
    color: #333;
    padding: 1.5rem
}

.slide-para {
    font-size: 1rem;
    background: rgba(65, 65, 65, 0.6);
    color: #eee;
    padding: 1rem
}

.slide {
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    z-index: -1
}

.active { opacity: 1 }

.slideshow-nav {
    position: absolute;
    bottom: 50%; 
    width: 100vw;
    min-width: 100vw !important;
    font-size: 30px;
    background: transparent
}

.previous { float: left }

.next { float: right }

#slideshow .nav-link {
    padding: 15px;
    color:#fff;
    opacity: .7;
    font-size: 40px
}

#slideshow .nav-link:hover {
    color: #999;
    opacity: .9
}

.bg1 { background-image: url(../img/img1.png) }
.bg2 { background-image: url(../img/img2.png) }
.bg3 { background-image: url(../img/img3.png) }

.bg1, .bg2, .bg3 {
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
    width: 100vw;
    min-width: 100vw !important;
    position: absolute;
    top:0;
    left:0
}

/* ABOUT SECTION STYLE */
#about-section {
    background: #121212;
    padding: 4rem 0
}

.picture img {
    max-width: 100%
}

/* SERVICES SECTION STYLE */
#services-section {
    background: url(../img/service-bg.png) center center no-repeat;
    background-size: cover;
    padding: 6rem 0
}

.med {
    display: flex;
    width: 100%
}

.item-services {
    background: var(--darkTransBlue);
    border-bottom: 4px solid var(--mainBlue);
    position: relative;
    overflow: hidden;
    transition: all .5s ease-in-out;
    border: 1.5px solid var(--darkBlue);
    border-radius: 2px
}

.item-services:after {
    content: "";
    width: 100px;
    height: 100px;
    border: 4px solid var(--darkBlue);
    position: absolute;
    display: inline-block;
    top: -40px;
    border-radius: 100px;
    right: -40px;
    transition: all .5s ease-in-out
}

.item-services:hover {
    margin-top: -1rem;
    border: 1px solid var(--mainBlue);
    transition: all .5s ease-in-out
}
 
.item-services:hover:after {
    border: 4px solid var(--mainBlue);
    transition: all .5s ease-in-out
}

.service-ico {
    color: #eee;
    font-size: 2rem
}

/* OUR TEAM SECTION STYLE */
#team-section {
    background: #121212;
    padding: 4rem 0
}

.card-group {
    width: 75%;
    margin: 0 auto
}

.card {
    border: none;
    background: var(--darkTransBlue)
}

.card-footer i { font-size: 1rem }

.card-footer a {
    color: #666;
    transition: all .3s ease-in-out
}

.card-footer a:hover { color: var(--middleBlue) }

/* NEWSLETTER SECTION STYLE */
#newsletter-section { padding: 1rem 0 }

/* CONTACT SECTION STYLE */
#contact-section {
    background: url(../img/contact-bg.png) center center no-repeat;
    background-size: cover;
    padding: 4rem 0
}

/* FOOTER SECTION */
footer {
    background: #121212;
    padding: 4rem 0
}

footer li { transition: all .3s ease-in-out !important }

footer li:hover { color: var(--paleBlue) !important }

.bottom-footer { text-align: center !important }

/*
    ABOUT PAGE STYLE
*/
#about-main-section {
    background: #ddd;
    padding: 4rem 0
}

.text-about, .text-address {
    font-family: var(--karlaFont);
    font-size: 1.2rem
}

.icon {
    color: var(--darkBlue);
    transition: all .3s ease-in-out
}

.icon:hover {
    color: var(--middleBlue)
}

/*
    CONTACT PAGE STYLE
*/
.list-unstyled i {
    color: var(--mainBlue);
    font-size: 1.2rem
}

#contact-form input,
#contact-form textarea {
    background: transparent;
    border: 1px solid var(--darkBlue);
    border-radius: 1px
}

#contactBtn { padding: .5rem 2.5rem }

/*
    SERVICES PAGE STYLE
*/
.icon { width: 2rem }

/* MEDIA QUERIES */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .slide-title { font-size: 3rem }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .slide-title { font-size: 3.2rem }

    .slide-para { font-size: 1.2rem }

    .section-title { font-size: 2.6rem }

    footer .col-12 { max-width: 75% }
}

/* Large devices (desktops, 992px and down) */
@media (max-width: 992px) {
    .navbar-collapse {
        background: var(--paleTransBlue);
        padding: 2rem;
        border-radius: 1px
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .slide-title { font-size: 4rem }

    .slide-para { font-size: 1.5rem }

    footer .col-12 { max-width: 50% }
}
